<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LAB WORKS 21013</title>
    <style>
         div 
         {
            width: 1120px;
            padding-left: 160px;
            border: 0px solid rgb(255, 255, 255);
            margin: 60px;
         } 
         h1
         {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
         }
         h2
         {
            font-size: 25px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         ul
         {
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body background="bg.jpg" style = "background-clip: border-box;background-size:100% 100% ">
<div>
    <img src="1.png" width="200px" >
    <h1>AMRITA VISHWA VIDYAPEETHAM </h1>
    <h1>CHENNAI CAMPUS</h1>

    <h1>20CYS202 User Interface Design</h1>
    <header>
        <a href="dj.jpg"><img  src="dj.jpg" width="200"></a>
        
    </header>
   
    <h2>NAME : DINAKAR S</h2>
    <h2>BRANCH & YEAR : CYS 2ND YEAR</h2>
    <h2>ROLL NO : CH.EN.U4CYS21013</h2>
    <h1>SEMESTER 3
    LAB ASSIGNMENTS</h1>
    
            <ul>
            <li>TRAVEL WEBSITE <br><a href="1 Bus services/Home ticket.html"> click here!</a></li>
            <li>SCIENCE SYMPOSIUM <br><a href="2 Science symposium/home.html">click here!</a></li>
            <li>REGISTRATION FORM <br><a href="3 Registration form/reg.form.html">click here! </a></li>
            <li>CYBER NATION <br><a href="4 Cyber nation/Home.html">click here!</a></li>
            <li>RESUME <br><a href="5 Resume 2/index.html">click here! </a></li>
            <li>CALCULATOR USING JS <br><a href="6 Calculator/EMI_calculator_fn/index.html">click here!</a></li>
            <li>FORM VALIDATION USING JS <br><a href="7 form valid/reg.form.html">click here!</a></li>
            <li>JAVA MOUSE EVENTS AND REGULAR EXPRESSIONS <br><a href="8 Mouse events/mouse events.html">click here!</a></li>
            <li>CAPSTONE PROJECT <br><a href="https://dinakar-s.github.io/marshmalow/">ONLINE FOOD DELIVERY WEBSITE</a></li>
            </ul>
        
    </table>




    
</body>
</html>
